{
  "name": "google-voice-ws",
  "version": "0.1.0",
  "description": "WebSocket client library for Google Voice",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist && bun build ./src/index.ts --outdir dist --target node --format esm && tsc",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
